{
  "name": "pitwall-live-gateway",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Server-side OpenF1 live gateway and historical replay service for PITWALL.",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "test": "node --test",
    "check": "node --check src/index.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mqtt": "^5.14.1",
    "ws": "^8.18.3"
  }
}
